<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ikm.myagenda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.ikm.myagenda.font.MaterialDesignIconsTextView
        android:id="@+id/expandable_item_social_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/main_color_500"
        android:textSize="24sp"
        android:text="@string/material_icon_calendar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical" >

        <com.ikm.myagenda.font.RobotoTextView
            android:id="@+id/expandable_item_social_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="30 September 2015"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14dp"
            app:typeface="robotoBold" />

        <!--  <com.ikm.myagenda.font.RobotoTextView
            android:id="@+id/expandable_item_social_number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"            
            android:text="254 people"
            android:textColor="@color/main_color_grey_300"
            android:textSize="14dp"
            app:typeface="robotoRegular" />-->
    </LinearLayout>

</LinearLayout>