<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_redbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Back" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Agenda kelas 6A"
            android:textColor="@color/grey"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/tvTitleSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:text="SD Citra Kasih"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/LblswitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="List Agenda"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.gc.materialdesign.views.Switch
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/LblswitchView"
            android:background="#1E88E5"
            materialdesign:check="false" />

        <TextView
            android:id="@+id/LblswitchView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/switchView"
            android:text="List Pengumuman"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:id="@+id/viewTitle"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/LblswitchView"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="@dimen/padding_default" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnInbox"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/viewTitle"
            android:layout_marginTop="4dip"
            android:background="@color/blue"
            android:text="10 message unread" />
    </RelativeLayout>

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listAgenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/black_transparant"
        swipe:swipeBackView="@+id/back"
        swipe:swipeFrontView="@+id/front" />

</LinearLayout>