<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_redbackground"
    android:gravity="top|center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Agus&apos;s Agenda"
            android:textColor="@color/grey"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvTitleSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="SD Citra Kasih"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_arrowColor="@color/white"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/white"
                app:ms_floatingLabelText="Kelas"
                app:ms_hint="Kelas"
                app:ms_multiline="true" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tvFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Copyright © 2015 Indo Kanaan Mandiri (IKM Solution)"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Version 1.0.0"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>