<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_redbackground"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="190dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:background="@drawable/ikm_logo" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvFancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:textColor="@color/grey"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/kodeSekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_kode_sekolah"
                android:inputType="text"
                android:layout="@layout/custom_float_label"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:typeface="sans" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/noInduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_no_induk"
                android:inputType="text"
                android:layout="@layout/custom_float_label"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:typeface="sans" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:layout="@layout/custom_float_label"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:typeface="sans" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/LblswitchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Login Parent"
                    android:textColor="@color/white" />

                <com.gc.materialdesign.views.Switch
                    android:id="@+id/switchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/LblswitchView"
                    android:background="#1E88E5"
                    materialdesign:check="false" />
            </RelativeLayout>

            <!-- Login Button -->

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dip"
                android:background="@color/blue"
                android:text="@string/btn_login" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tvFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Copyright © 2015 Indo Kanaan Mandiri (IKM Solution)"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Version 1.0.0"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>