<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_list_history"
        android:background="@drawable/background_item"
        android:gravity="center"
        android:tag="back" >

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button_pay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:text="Detail" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_list_history"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="4dp"
        android:tag="front" >

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Tanggal Booking"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtTgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtNo"
            android:padding="4dp"
            android:text="01-09-2015 15:13:23"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>