<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/general_redbackground"
    android:gravity="top|center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:paddingRight="20dp"
        android:text="1."
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="07 September 2015"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|right"
        android:src="@drawable/mcv_action_next" />

</LinearLayout>